# minecraft-kotlin-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
servers/BuildTools/: BuildTools.log.txt
servers/BuildTools/work/: decompile-latest
servers/Spigot/: eula.txt  server.properties  server.sh  spigot.yml  update.sh
servers/Spigot/plugins/PluginMetrics/: config.yml
servers/Spigot/world/: level.dat_old
servers/Spigot/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
servers/Spigot/world_nether/: level.dat_old
servers/Spigot/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
servers/Spigot/world_the_end/: level.dat_old
servers/Spigot/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/kotlin/com/viniciusportela/: minecraftplugin.kt
src/main/resources/: plugin.yml
