plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.viniciusportela.minecraftplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.hazae41:mc-kutils:3.3.2'
    implementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'kotlin', 'com.viniciusportela.minecraftplugin.lib.kotlin'
    dependencies {
        include(dependency {
            it.moduleGroup == 'org.jetbrains.kotlin'
        })
    }
}

build.finalizedBy shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}