plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.viniciusportela.minecraftplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.hazae41:mc-kutils:3.3.2'
}

shadowJar {
    dependencies {
        include(dependency {
            it.moduleGroup == 'org.jetbrains.kotlin'
        })
    }
}

build.finalizedBy shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}